# Generated by Django 2.2.6 on 2019-10-16 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='registroH',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreIngreso', models.CharField(max_length=150)),
                ('apellidosIngreso', models.CharField(max_length=150)),
                ('RutIngreso', models.CharField(max_length=150)),
                ('Edad', models.IntegerField(default=18)),
            ],
        ),
    ]
