# Generated by Django 2.2.6 on 2019-10-19 03:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('misitio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Perfil_Usuario',
            fields=[
                ('User', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('contraseña', models.CharField(max_length=150)),
                ('nombreIngreso', models.CharField(max_length=150)),
                ('apellidosIngreso', models.CharField(max_length=150)),
                ('RutIngreso', models.CharField(max_length=10)),
                ('Edad', models.IntegerField(default=18)),
            ],
        ),
        migrations.DeleteModel(
            name='registroH',
        ),
    ]
