# Generated by Django 2.2.6 on 2019-10-19 04:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('misitio', '0002_auto_20191019_0052'),
    ]

    operations = [
        migrations.RenameField(
            model_name='perfil_usuario',
            old_name='contraseña',
            new_name='contrasena',
        ),
    ]
