# Generated by Django 2.2.6 on 2019-10-19 04:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('misitio', '0003_auto_20191019_0106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perfil_usuario',
            name='contrasena',
        ),
    ]
