# Generated by Django 2.2.6 on 2019-10-21 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misitio', '0004_remove_perfil_usuario_contrasena'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil_usuario',
            name='foto_perfil',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
