# Generated by Django 2.2.6 on 2019-11-28 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misitio', '0005_perfil_usuario_foto_perfil'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil_usuario',
            name='foto_perfil',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
