# Generated by Django 2.2.6 on 2019-11-29 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misitio', '0006_auto_20191127_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil_usuario',
            name='foto_perfil',
            field=models.ImageField(null=True, upload_to='fotoPerfil'),
        ),
    ]
